version: '3'

services:
  web:
    volumes:
      - .:/src

  trending:
    volumes:
     - .:/src
    environment:
      - TWITTERSTREAM=${TWITTERSTREAM}
      - REMOVETWITTERFILES=${REMOVETWITTERFILES}

  recommendation:
    volumes:
     - .:/src
